name: test
on: push

jobs:
  # Analyzes, checks formatting, and tests the packages
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # We test against several Flutter versions
        flutter_channel: [stable, beta]
        # include:
        # - flutter_channel: dev
        #   flutter_version: '1.22.4'

    steps:
    - uses: actions/checkout@v2

    # Setup the flutter environment
    - uses: subosito/flutter-action@v1.4.0
      if: matrix.flutter_version != null
      with:
        flutter-version: ${{ matrix.flutter_version }}

    # Setup the flutter environment
    - uses: subosito/flutter-action@v1.4.0
      if: matrix.flutter_version == null
      with:
        channel: ${{ matrix.flutter_channel }}

    # Get package dependencies
    - run: pub get
    - run: pub get
      working-directory: ./example

    # Check for any formatting issues in the code
    - run: dart format --set-exit-if-changed .

    # Statically analyze the Dart code for any errors
    - run: dart analyze .
    - run: dart analyze ./example

    # Run widget tests for our flutter project
    - run: pub run test
